spring.application.name=backend
# Port
server.port=8080

# Using  Postgressql 17 local via neondb
#NEONDB CONECTION KEY
spring.datasource.url=jdbc:postgresql://ep-ancient-base-a91nwe5a-pooler.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_GW1NwIylAV7X&sslmode=require&channelBinding=require
spring.datasource.username=edahZdralovic
spring.datasource.password=bugojno1



# JPA
# edah comment: after experimenting with project hibernate should be =none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
